div.agency-list {
  display: flex;
  flex-wrap: wrap;
}

@media only screen and (width >=960px) {
  div.agency-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

@media only screen and (width <=960px) {
  div.agency-list {
    justify-content: center;
  }
}

div.agency-list div.agency {
  width: 120px;
  height: 120px;
  margin: 20px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


div.agency-list div.agency div.img {
  width: 72px;
  height: 52px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

div.agency-list div.agency div.img img {
  max-width: 100%;
  max-height: 100%;
}

div.agency-list div.agency div.name {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 42px;
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}
