.map-title {
  text-align: center;
  font-weight: 500;
}

.map {
  min-height: 540px;
  height: 100%;
  width: 100%;
}

.marker .name {
  text-align: center;
  margin-bottom: 5px;
}

.marker .action {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.marker .action-btn {
  cursor: pointer;
  background: #2981CA;
  color: #fff;
  border: #3777A2 1px solid;
  border-radius: 4px;
  padding: 4px 10px;
  margin-bottom: 5px;
  width: 100%;
}
