/* Passwprd Reset */

div.reset-password {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;

  margin: 120px 0;
  transform: translate3d(0, 0, 0);
  min-height: 100vh;
}

div.reset-password h1.reset-password-form-title {
  text-align: center;
  margin-top: 0;
}

.reset-password-form h1 {
  text-align: center;
  color: #232323;
}

/* Device width is less than or equal to 960px */

@media only screen and (width <=960px) {
  .reset-password-form {
    margin-top: 40px;
    width: 330px;
    height: 440px;
    padding: 30px;
  }
}

/* Device width is greater than or equal to 960px */

@media only screen and (width >=960px) {
  .reset-password-form {
    margin-top: 40px;
    width: 450px;
    height: 390px;
    padding: 30px;
  }
}
