{
  "name": "movinin-frontend",
  "description": "Public web frontend for Movin' In (customer-facing website)",
  "private": true,
  "version": "6.2.0",
  "type": "module",
  "scripts": {
    "install:currency-converter": "cd ../packages/currency-converter && npm i && cd ../movinin-helper && npm i",
    "install:reactjs-social-login": "cd ../packages/reactjs-social-login && npm i",
    "install:dependencies": "npm run install:currency-converter && npm run install:reactjs-social-login",
    "ts:build": "npm run install:dependencies && tsc --build --verbose",
    "build": "npm run ts:build && cross-env NODE_OPTIONS=--max-old-space-size=1024 vite build",
    "dev": "npm run ts:build && vite",
    "ts:docker-build": "tsc --build --verbose",
    "dev:docker": "npm run ts:docker-build && vite",
    "preview": "vite preview",
    "fix": "eslint --fix .",
    "lint": "eslint . --cache --cache-location .eslintcache",
    "ncu": "ncu -u",
    "stylelint": "stylelint \"src/**/*.css\"",
    "stylelint:fix": "stylelint \"src/**/*.css\" --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@mui/x-data-grid": "^8.6.0",
    "@mui/x-date-pickers": "^8.6.0",
    "@paypal/react-paypal-js": "^8.8.3",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.4.0",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "github-fork-ribbon-css": "^0.2.3",
    "history": "^5.3.0",
    "leaflet": "^1.9.4",
    "leaflet-boundary-canvas": "^1.0.0",
    "localized-strings": "^2.0.3",
    "nprogress": "^0.2.0",
    "react": "^19.1.0",
    "react-circle-flags": "^0.0.23",
    "react-dom": "^19.1.0",
    "react-ga4": "^2.1.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.6.3",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "slick-carousel": "^1.8.1",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.27.4",
    "@types/leaflet": "^1.9.19",
    "@types/leaflet-boundary-canvas": "^1.0.3",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-slick": "^0.23.13",
    "@types/validator": "^13.15.2",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitejs/plugin-react": "^4.6.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.30.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "npm-check-updates": "^18.0.1",
    "stylelint": "^16.21.0",
    "stylelint-config-standard": "^38.0.0",
    "terser": "^5.43.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-html": "^3.2.2"
  }
}
