# This workflow will update the `.github/RELEASES.md` file whenever a new release is published.
name: Update RELEASES.md

on:
  release:
    types: [published] # Trigger on new release
  workflow_dispatch:   # Manual trigger

jobs:
  update-releases-md:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'

      - name: Install dependencies
        run: npm install

      - name: Generate RELEASES.md
        run: npm run releases

      - name: Commit and push .github/RELEASES.md
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .github/RELEASES.md
          git commit -m "docs: update RELEASES.md on new release" || echo "No changes"
          git push
