{
  "name": "movinin-admin",
  "description": "Admin panel for managing Movin' In",
  "version": "6.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:dependencies": "cd ../packages/currency-converter && npm i && cd ../movinin-helper && npm i",
    "ts:build": "npm run install:dependencies && tsc --build --verbose",
    "build": "npm run ts:build && cross-env NODE_OPTIONS=--max-old-space-size=1024 vite build",
    "dev": "npm run ts:build && vite",
    "ts:docker-build": "tsc --build --verbose",
    "dev:docker": "npm run ts:docker-build && vite",
    "preview": "vite preview",
    "fix": "eslint --fix .",
    "lint": "eslint . --cache --cache-location .eslintcache",
    "ncu": "ncu -u",
    "stylelint": "stylelint \"src/**/*.css\"",
    "stylelint:fix": "stylelint \"src/**/*.css\" --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@mui/x-data-grid": "^8.6.0",
    "@mui/x-date-pickers": "^8.6.0",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "history": "^5.3.0",
    "html-to-draftjs": "^1.5.0",
    "localized-strings": "^2.0.3",
    "nprogress": "^0.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-router-dom": "^7.6.3",
    "react-toastify": "^11.0.5",
    "rrule": "^2.8.1",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.27.4",
    "@types/draft-js": "^0.11.18",
    "@types/draftjs-to-html": "^0.8.4",
    "@types/html-to-draftjs": "^1.5.0",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "@types/validator": "^13.15.2",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitejs/plugin-react": "^4.6.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.30.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "npm-check-updates": "^18.0.1",
    "stylelint": "^16.21.0",
    "stylelint-config-standard": "^38.0.0",
    "terser": "^5.43.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-html": "^3.2.2"
  }
}
