{
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "typeRoots": ["./node_modules/@types", "./types", "./src/types"],

    "paths": {
      "@/*": ["./src/*"],
      ":movinin-types": ["../packages/movinin-types"],
      ":movinin-helper": ["../packages/movinin-helper"],
      ":disable-react-devtools": ["../packages/disable-react-devtools"]
    },
  },
  "include": ["src"],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "../packages/movinin-types" },
    { "path": "../packages/movinin-helper" },
    { "path": "../packages/disable-react-devtools" }
  ]
}
