div.agency-filter {
  margin: 10px 0;
  font-size: 13px;
  text-align: center;
}

div.agency-filter ul.agency-list {
  list-style-type: none;
  font-size: 13px;
  margin: 15px 0 0;
  padding: 0;
  display: inline-block;
  width: 250px;
}

div.agency-filter ul.agency-list li {
  margin-bottom: 12px;
  margin-left: 15px;
  margin-right: 20px;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
}

div.agency-filter ul.agency-list li span {
  border-radius: 3px;
  border: 1px solid #d9d9d9;
  box-shadow: none;
  vertical-align: middle;
  cursor: pointer;
  overflow: hidden;
  margin-bottom: 0;
  font-weight: 400;
  margin-left: 5px;
  width: 62px;
  height: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.agency-filter ul.agency-list li span img {
  margin: 0;
  max-width: 100%;
  max-height: 100%;
}

div.agency-filter ul.agency-list li input[type='checkbox'] {
  cursor: pointer;
  display: inline-flex;
}

div.agency-filter div.filter-actions {
  text-align: center;
  padding-bottom: 10px;
}

div.agency-filter div.filter-actions span.uncheckall {
  text-decoration: underline;
  cursor: pointer;
  color: #0064c8;
}
