/* Passwprd Reset */

.password-reset {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
  flex: 1 0 auto;
  transform: translate3d(0, 0, 0);
}

.password-reset-form-title {
  text-align: center;
  margin-top: 0;
}

/* Device width is less than or equal to 960px */

@media only screen and (width <=960px) {
  .password-reset-form {
    margin-top: 40px;
    width: 330px;
    height: 440px;
    padding: 30px;
  }
}

/* Device width is greater than or equal to 960px */

@media only screen and (width >=960px) {
  .password-reset-form {
    margin-top: 40px;
    width: 450px;
    height: 440px;
    padding: 30px;
  }
}
