/* Create Agency */
div.create-agency {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  align-items: center;
  transform: translate3d(0, 0, 0);
}

.agency-form-wrapper {
  margin: 32px 0;
}

.agency-form-title {
  text-align: center;
  text-transform: capitalize;
  color: #121212;
}

/* Device width is less than or equal to 960px */

@media only screen and (width <=960px) {
  .agency-form {
    width: 360px;
    height: 900px;
    padding: 30px;
  }
}

/* Device width is greater than or equal to 960px */

@media only screen and (width >=960px) {
  .agency-form {
    width: 600px;
    height: 900px;
    padding: 30px;
  }
}
